# For Windows
# VOLUMES_PATH=C:/ProgramData/docker-volumes/modmontemplate/

# For Mac and Linux
# VOLUMES_PATH=/var/lib/docker-volumes/modmontemplate/

JWT_KEY=My_Super_Secret_Key_Which_Must_Be_Changed_In_Production

DATA_PROTECTION_CERTIFICATE_PASSWORD=String1@
APP_BASE_ADDRESS=https://localhost:8443

EMAIL_API_KEY=<replace>
EMAIL_FROM_ADDRESS=<replace>

DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=modmontemplate

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=String1@

SEQ_USER=admin
# Clear Text Password: String1@
SEQ_PASSWORD_HASH=QOKLTjzCqUIEV4V7HZiMm02ysYMeShmKOZJSiChl4VzDYvNRpzdUysxhDcSGfqskUdFpYXGmby1vM3vtD0MiASfKWQFuoITEiSaISbfga9SN 

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=String1@
